# suppress inspection "UnusedProperty" for whole file
connect_timeout=60
network_timeout=60
charset=UTF-8
http.tracker_http_port=18080
http.anti_steal_token=no
http.secret_key=123456
tracker_server=172.20.127.88:22122
